{"flutter":{"platforms":{"android":{"default":{"projectId":"college-cupid-eda5e","appId":"1:634767510071:android:45b776405c2d57830ccdb2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"college-cupid-eda5e","appId":"1:634767510071:ios:0a5b3bfd9d7ce9f20ccdb2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"college-cupid-eda5e","configurations":{"android":"1:634767510071:android:45b776405c2d57830ccdb2","ios":"1:634767510071:ios:0a5b3bfd9d7ce9f20ccdb2"}}}}}}